<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<title> Frontend Mentor | QR code componet</title>
<link rel="stylesheet" href="moda.css" </head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Outfit:wght@700&display=swap");

  .body {
    font-family: "Outfit", sans-serif;
    background-color: hsl(170, 53%, 53%);
    min-height: 100vh;
  }

  .container {
    max-width: 350px;
    margin: 0 auto;
  }

  .card {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
    width: 200px;
    margin-bottom: 1rem;
  }

  .card img {
    justify-content: center;
    width: 100%;
    border-radius: 18px;
  }

  .text {
    color: hsl(220, 15%, 55%);
    padding: 22px;
    justify-content: center;
    font-family: "Outfit", sans-serif;
  }

  .text h2 {
    color: rgb(24, 22, 22);
    padding-bottom: 15px;
    justify-content: center;
  }
</style>

<body>
  <div class="container">
    <div class="card">
      <img src="image-qr-code.png" alt="Image QR Code">
      <div class="text">
        <h2> Improve your Front-end skils by building project<h2><br>
            <h3> Scan the QR Code to visit Frontend Mentor and Take your coding skills to the next level <h3>
                <p></p>
      </div>
    </div>
  </div>
</body>

</html>
